\documentclass{article}

\usepackage{amsmath}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
\usepackage{aezmacros}


\begin{document}

Hello World!
This document does not have any sections, \se (see the \bverb|\se| command).
Here is an expression \bmath{f(x)} (see the \bverb|\bmath| command).

There is the \bverb|\poisson| macro to make it easier to describe the Poisson distribution as shown in the following equation.

\begin{equation}
X \sim \poisson{\lambda}
\end{equation}

There is the \bverb|\bverb| command which provides verbatim text with a grey\mytodo{Check the background is still grey} background.
\section*{Timelines}
Table \ref{tab:timelineexample} shows an example of a timeline made with the \bverb|timelineevent| command as described in a \href{https://tex.stackexchange.com/a/198372}{stackexchange post}.

\begin{table}
  \caption{Timeline of something.}
  \label{tab:timelineexample}
  \centering
  \begin{minipage}[t]{.8\linewidth}
    \color{gray}
    \rule{\linewidth}{1pt}
    \timelineevent{1947}{AT and T Bell Labs develop the idea of cellular phones}
    \timelineevent{1968}{Xerox Palo Alto Research Centre envisage the `Dynabook'}
    \timelineevent{1971}{Busicom 'Handy-LE' Calculator}
    \timelineevent{1973}{First mobile handset invented by Martin Cooper}
    \timelineevent{1978}{Parker Bros. Merlin Computer Toy}
    \timelineevent{1981}{Osborne 1 Portable Computer}
    \timelineevent{1982}{Grid Compass 1100 Clamshell Laptop}
    \timelineevent{1983}{TRS-80 Model 100 Portable PC}
    \timelineevent{1984}{Psion Organiser Handheld Computer}
    \timelineevent{1991}{Psion Series 3 Minicomputer}
    \bigskip
    \rule{\linewidth}{1pt}
  \end{minipage}
\end{table}


\end{document}
